apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nikhilverma360.wallpaperapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //CircularImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.android.gms:play-services-ads:12.0.1'
   // compile 'com.github.emrekose26:PinchZoom:-SNAPSHOT'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.github.hotchemi:android-rate:1.0.1'


}
